# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Minimal Tmux
set -g @minimal-tmux-fg "black"
set -g @minimal-tmux-bg "green"
set -g @minimal-tmux-indicator-str "  cmd  "
set -g @minimal-tmux-status "top"
# set -g @minimal-tmux-indicator true
# set -g @minimal-tmux-justify "centre"

# options
set -g mouse on
set-option -g allow-rename off

# binds
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# TPM init
run '~/.tmux/plugins/tpm/tpm'
